<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerModelStoreContainer" CdmEntityContainer="TaskManagerEntities">
    <EntitySetMapping Name="TASKS">
      <EntityTypeMapping TypeName="TaskManagerModel.TASKS">
        <MappingFragment StoreEntitySet="TASKS">
          <ScalarProperty Name="TASKID" ColumnName="TASKID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="TASKSTATUS" ColumnName="TASKSTATUS" />
          <ScalarProperty Name="TASKTERM" ColumnName="TASKTERM" />
          <ScalarProperty Name="TAGS" ColumnName="TAGS" />
          <ScalarProperty Name="DISCRIPTION" ColumnName="DISCRIPTION" />
          <ScalarProperty Name="USID" ColumnName="USID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TaskManagerModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="CONFIRM" ColumnName="CONFIRM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>