<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__StatusId__398D8EEE" FromRole="Statuses" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleTag" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CrossTasksTags" Relationship="TaskManagerModel.FK__CrossTask__TagsI__4BAC3F29" FromRole="Tags" ToRole="CrossTasksTags" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskTerm" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Tasks__StatusId__398D8EEE" FromRole="Tasks" ToRole="Statuses" />
    <NavigationProperty Name="Users" Relationship="Self.FK__TASKS__USID__1367E606" FromRole="Tasks" ToRole="Users" />
    <NavigationProperty Name="CrossTasksTags" Relationship="TaskManagerModel.FK__CrossTask__TaskI__4AB81AF0" FromRole="Tasks" ToRole="CrossTasksTags" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Confirmation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__TASKS__USID__1367E606" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__Tasks__StatusId__398D8EEE">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASKS__USID__1367E606">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Tasks__StatusId__398D8EEE" Association="Self.FK__Tasks__StatusId__398D8EEE">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TASKS__USID__1367E606" Association="Self.FK__TASKS__USID__1367E606">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="CrossTasksTags" EntityType="TaskManagerModel.CrossTasksTags" />
    <AssociationSet Name="FK__CrossTask__TagsI__4BAC3F29" Association="TaskManagerModel.FK__CrossTask__TagsI__4BAC3F29">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="CrossTasksTags" EntitySet="CrossTasksTags" />
    </AssociationSet>
    <AssociationSet Name="FK__CrossTask__TaskI__4AB81AF0" Association="TaskManagerModel.FK__CrossTask__TaskI__4AB81AF0">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="CrossTasksTags" EntitySet="CrossTasksTags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CrossTasksTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TaskId" Type="Int32" />
    <Property Name="TagsId" Type="Int32" />
    <NavigationProperty Name="Tags" Relationship="TaskManagerModel.FK__CrossTask__TagsI__4BAC3F29" FromRole="CrossTasksTags" ToRole="Tags" />
    <NavigationProperty Name="Tasks" Relationship="TaskManagerModel.FK__CrossTask__TaskI__4AB81AF0" FromRole="CrossTasksTags" ToRole="Tasks" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__CrossTask__TagsI__4BAC3F29">
    <End Type="TaskManagerModel.Tags" Role="Tags" Multiplicity="0..1" />
    <End Type="TaskManagerModel.CrossTasksTags" Role="CrossTasksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrossTasksTags">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrossTask__TaskI__4AB81AF0">
    <End Type="TaskManagerModel.Tasks" Role="Tasks" Multiplicity="0..1" />
    <End Type="TaskManagerModel.CrossTasksTags" Role="CrossTasksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="CrossTasksTags">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>