<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CrossTasksTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TaskId" Type="int" />
    <Property Name="TagsId" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleStatus" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleTag" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="TaskTerm" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UsId" Type="int" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="LoginName" Type="varchar(max)" Nullable="false" />
    <Property Name="Pass" Type="varchar(max)" Nullable="false" />
    <Property Name="Confirmation" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CrossTask__TagsI__4BAC3F29">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="CrossTasksTags" Type="Self.CrossTasksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrossTasksTags">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrossTask__TaskI__4AB81AF0">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="CrossTasksTags" Type="Self.CrossTasksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="CrossTasksTags">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__StatusId__398D8EEE">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASKS__USID__1367E606">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerModelStoreContainer">
    <EntitySet Name="CrossTasksTags" EntityType="Self.CrossTasksTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CrossTask__TagsI__4BAC3F29" Association="Self.FK__CrossTask__TagsI__4BAC3F29">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="CrossTasksTags" EntitySet="CrossTasksTags" />
    </AssociationSet>
    <AssociationSet Name="FK__CrossTask__TaskI__4AB81AF0" Association="Self.FK__CrossTask__TaskI__4AB81AF0">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="CrossTasksTags" EntitySet="CrossTasksTags" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__StatusId__398D8EEE" Association="Self.FK__Tasks__StatusId__398D8EEE">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TASKS__USID__1367E606" Association="Self.FK__TASKS__USID__1367E606">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>