/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p,
blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, 
img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,
dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}
/************************************************/

body {
    color: #333; 
    font-family: 'Cuprum', sans-serif;
    a:hover{ color: brown; text-decoration: none; }
    a { color: #00CED1; }
    header, section, footer {
        overflow: visible;
        width: 100%;
    }
    header {
        height: 4px;
        background-color: #333;
    }
    section {
        min-height: 500px;
        padding-bottom: 100px;
        .auth-block{ 
            width: 485px;
            min-height: 320px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: -45px;
            text-align: center;
            border-radius: 0px 0px 7px 7px;
            overflow: visible;
            box-shadow: 0px 0px 4px #AAA;
            background: -webkit-gradient(linear, left top, left bottom, from(#81cbbc), color-stop(2%, #FBFBFB));
            background: -moz-repeating-linear-gradient(top, #FBFBFB, #FBFBFB 38px, #81cbbc 40px);
            background: repeating-linear-gradient(top, #FBFBFB, #FBFBFB 38px, #81cbbc 40px);
            -webkit-background-size: 100% 40px;
            .LinkReg{ line-height: 35px; }
            .backToAuth{
                background-image: url("Images/back.png");
                width: 54px;
                height: 38px;
                position: absolute;
                display: block;
                background-size: 91%;
                background-repeat: no-repeat;
                top: 60px;
                left: -37px;
            }
            .field-validation-error, .item-block .field-validation-error{
                position: absolute;
                display: block;
                top: 173px;
                left: 493px;
                width: 417px;
                text-align: left;
                font-size: 13px;
                color: red;
            }
            .field-validation-error:first-of-type{  top: 132px; }
            .item-block{
                position: relative;
                .field-validation-error{ top: 10px; }
            }   
            .Capcha{ margin: 21px 0px 20px 0px; }
            .btn-registration{
                margin-top: 20px;
                margin-bottom: 20px !important;
            }
            h2{
                padding-top: 54px;
                font-size: 40px;
                padding-bottom: 21px;
            }
            input[type=text], input[type=password]{
                width: 190px;
                height: 37px;
                text-align: center;
                font-size: 15px;
                background-color: #fbfbfb;

                margin-bottom: 1px;
                border: none;
                border-left: 1px solid #CEE8E3;
                border-right: 1px solid #CEE8E3;
            }
            input[type=submit]{
                &:hover{  background-color: #E0DCDC; }
                width: 192px;
                height: 39px;
                margin-bottom: 1px;
                border: none;
                color: #FFF;
                font-size: 16px;
                margin-left: -4px;
                cursor: pointer;
                background-color: darkturquoise;
            }
        }
    }
    footer {
        height: 4px;
        background-color: #333;
        position: absolute;
        bottom: 0px;
    }
}




